{
  "yaml.schemas": {
    "file:///d:/Development/projects/ironstate/site.schema.json": [
      "file:///d%3A/Development/projects/ironstate/*.yml",
      "file:///d%3A/Development/projects/ironstate/*.yaml",
      "file:///d%3A/Development/projects/ironstate/**/*.yml",
      "file:///d%3A/Development/projects/ironstate/**/*.yaml"
    ]
  },
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ],
  "cSpell.words": [
    "blockinfile",
    "IRONSTATE",
    "winget"
  ]
}